# Database
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=shiki-recommendations
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=gkkI7ifm3cmOpQerxb
MONGODB_USERNAME=shiki
MONGODB_PASSWORD=gf9ff8791khhdg

ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin

# Tokens
TOKEN_ACCESS_SECRET=jhju74gfutufgh
TOKEN_ACCESS_EXPIRATION=15m

TOKEN_REFRESH_SECRET=5g8mff91fh
TOKEN_REFRESH_EXPIRATION=1y
